<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azerbaijan State Oil and Industry University Campus</title>
    <link rel="stylesheet" href="css/accomodation.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>

<body>
    <section class="section">
        <article class="accomodation__heading">
            <h1 class="accomodation__heading-warning-info">Not applicable for online Summer School</h1>
            <ul class="accomodation__heading-location-list">
                <li class="accomodation__heading-location-item">
                    <i class="fi fi-bs-marker"></i>
                    <div>
                        <a href="#">Azerbaijan State Oil and Industry University Camp</a>
                        <a href="#">Mirali Qashqai str. 44</a>
                        <a href="#">Baku/Azerbaijan</a>
                    </div>

                </li>
            </ul>

        </article>
        <article class="accomodation__content">
            <div class="campus__content">
                <div class="campus__rooms">
                    <div class="campus__dormitory-room-content">
                        <a data-fancybox="gallery" href="img/room_bed_in_4.png">
                            <img width="288px" height="178px" src="img/room_bed_in_4.png" alt="Bed-in-4 dormitory room"
                                class="campus__room-image">
                        </a>
                        <div class="campus__room-price">The bed-in-4 bed dormitory room is 80 USD/night</div>
                    </div>
                    <div class="campus__single-room-content">
                        <a data-fancybox="gallery" href="img/romm_single.png">
                            <img width="288px" height="178px" src="img/romm_single.png" alt="Single room"
                                class="campus__room-image">
                        </a>
                        <p class="campus__room-price">The single room is 120 USD/night</p>
                    </div>
                </div>


                <p class="campus__about">
                    At Univerium, your all needs and expectations have been taken into consideration. Apartments are
                    fully
                    furnished and move-in ready, making your transition to student life easy regardless of where you’re
                    from. Your monthly rent includes utilities, A/C, Internet and Wi-Fi, residential services, free
                    access
                    to all amenities, cleaning of rooms and bedding items.
                    <br><br>
                    Our community was features electronic door access, free Wi-Fi, personal and group study lounges,
                    parking, an outdoor rooftop lounge, movie theater, an amazing fitness center with sport cafe, music
                    rooms with acoustic features, games rooms, basketball and mini-football fields, student canteen,
                    first-floor retail/grocery stores, restaurants/coffee shops, and many other unique exceptional
                    amenities! Each floor has study lounge with internet where you can study or relax and a kitchen
                    area.
                    Each student will have a personalized access badge that will ensure a secure access at three levels:
                    dorm main gate, designated floor door/elevator and individual dorm unit. In addition, the building
                    will
                    have 24-hours security service in all key access areas of the building.
                    <br><br>
                    Our community was features electronic door access, free Wi-Fi, personal and group study lounges,
                    parking, an outdoor rooftop lounge, movie theater, an amazing fitness center with sport cafe, music
                    rooms with acoustic features, games rooms, basketball and mini-football fields, student canteen,
                    first-floor retail/grocery stores, restaurants/coffee shops, and many other unique exceptional
                    amenities! Each floor has study lounge with internet where you can study or relax and a kitchen
                    area.
                    Each student will have a personalized access badge that will ensure a secure access at three levels:
                    dorm main gate, designated floor door/elevator and individual dorm unit. In addition, the building
                    will
                    have 24-hours security service in all key access areas of the building.
                </p>


                <ul class="facility__list">
                    <li class="facility__item">High-speed internet</li>
                    <li class="facility__item">AC/Heater</li>
                    <li class="facility__item">Bi-weekly changing of linens</li>
                    <li class="facility__item">Using of cold and hot water all day</li>
                    <li class="facility__item">Laundry Service once</li>
                    <li class="facility__item">Regular Cleaning</li>
                    <li class="facility__item">24/7 security</li>
                    <li class="facility__item">Full access to all facilities and amenities</li>
                </ul>
            </div>


        </article>

        <article class="campus__gallery">
            <div class="campus__gallery-images">
                <a data-fancybox="gallery" href="img/image_1.png"><img width="100%" height="100%" src="img/image_1.png"
                        alt="Gallery Image 1" class="gallery__image"></a>
                <a data-fancybox="gallery" href="img/image_2.png"><img width="100%" height="100%" src="img/image_2.png"
                        alt="Gallery Image 2" class="gallery__image"></a>
                <a data-fancybox="gallery" href="img/image_3.png"><img width="100%" height="100%" src="img/image_3.png"
                        alt="Gallery Image 3" class="gallery__image"></a>
                <a data-fancybox="gallery" href="img/image_4.png"><img width="100%" height="100%" src="img/image_4.png"
                        alt="Gallery Image 4" class="gallery__image"></a>
                <a data-fancybox="gallery" href="img/image_5.png"><img width="100%" height="100%" src="img/image_5.png"
                        alt="Gallery Image 5" class="gallery__image"></a>
                <a data-fancybox="gallery" href="img/image_6.png"><img width="100%" height="100%" src="img/image_6.png"
                        alt="Gallery Image 1" class="gallery__image"></a>
                <a data-fancybox="gallery" href="img/image_7.png"><img width="100%" height="100%" src="img/image_7.png"
                        alt="Gallery Image 2" class="gallery__image"></a>
                <a data-fancybox="gallery" href="img/image_8.png"><img width="100%" height="100%" src="img/image_8.png"
                        alt="Gallery Image 3" class="gallery__image"></a>
                <a data-fancybox="gallery" href="img/image_9.png"><img width="100%" height="100%" src="img/image_9.png"
                        alt="Gallery Image 4" class="gallery__image"></a>
                <a data-fancybox="gallery" href="img/image_10.png"><img width="100%" height="100%"
                        src="img/image_10.png" alt="Gallery Image 5" class="gallery__image"></a>
            </div>
        </article>
        <article class="campus__map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.941144614563!2d49.84984484662379!3d40.37888740548903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307da7c3a641cf%3A0x53a5c1e7cc11c36f!2zQXrJmXJiYXljYW4gRMO2dmzJmXQgTmVmdCB2yZkgU8mZbmF5ZSBVbml2ZXJzaXRldGk!5e0!3m2!1saz!2saz!4v1726386568467!5m2!1saz!2saz"
                width="100%" height="450" style="border-radius: 8px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
    </section>
</body>

</html>